<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhoanThu">

    <RelativeLayout
        android:id="@+id/rlKhoanThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6022A"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="Khoản Thu"
            android:textAlignment="center"
            android:textColor="#F001"
            android:textSize="35sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llThu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlKhoanThu"
        android:background="#FCFCFD"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:drawableLeft="@drawable/tien"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Số tiền:"
                android:textSize="20sp"/>


            <EditText

                android:id="@+id/editSoTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập số tiền"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:drawableLeft="@drawable/loai"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Loại Thu:"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerLoaiThu"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <EditText

                android:id="@+id/editLoaiThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Loại thu" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:drawableLeft="@drawable/ghichu"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Ghi chú:" />


            <EditText

                android:id="@+id/editGhiChu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nhập ghi chú" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:drawableLeft="@drawable/thoigian"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_span="3"
                android:text=" Thời gian:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText

                    android:id="@+id/editThoiGian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:hint="Chọn thời gian" />

                <Button
                    android:id="@+id/btnChonNgay"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFCC"
                    android:text="Chọn ngày"
                    android:textSize="15sp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rlChucNang"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnLuu"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="#008000"
                    android:text="Lưu"
                    android:textColor="#F001"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnHuy"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="18dp"
                    android:background="#008000"
                    android:text="Hủy"
                    android:textColor="#F001"
                    android:textSize="30sp" />


            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>